CodeLensConflictIndicator.Library/ConflictControl.xaml

<UserControl x:Class="CodeLens.ConflictIndicator.ConflictControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeLens.ConflictIndicator"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock Margin="0 0 18 10">Conflicting changes were detected between your local version and the latest version checked into source 
            .</TextBlock>
        <TextBlock>
                <Run>Latest changeset:</Run>
                <Hyperlink Command="{Binding ViewChangesetCommand}">
                    <Run FontWeight="Bold" Text="{Binding Mode=OneWay,Path=LatestVersion.Id,StringFormat=Changeset \{0\}}" />
                </Hyperlink>
        </TextBlock>
        <TextBlock>
                <Run>Checked in by:</Run>
                <Hyperlink Command="{Binding EmailOwnerCommand}">
                    <Run FontWeight="Bold" Text="{Binding Mode=OneWay,Path=LatestVersion.OwnerDisplayName}" />
                </Hyperlink>
                <Run>on</Run>
                <Run FontWeight="Bold" Text="{Binding Mode=OneWay,Path=LatestVersion.CreationDate,StringFormat=\{0:d\}}" />
                <Run>at</Run>
                <Run FontWeight="Bold" Text="{Binding Mode=OneWay,Path=LatestVersion.CreationDate,StringFormat=\{0:t\}}" />
        </TextBlock>
        <TextBlock>
                <Run>Comment:</Run>
                <Run Text="{Binding Mode=OneWay,Path=LatestVersionComment}" />
        </TextBlock>
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <TextBlock>
                    <Hyperlink Command="{Binding CompareLatestCommand}">
                        <Image VerticalAlignment="Center" Source="{x:Static local:Icons.CompareIcon}" />
                        <Run>Compare with Latest Version</Run>
                    </Hyperlink>
            </TextBlock>
            <Separator />
            <TextBlock>
                    <Hyperlink Command="{Binding CompareWithWorkspaceCommand}">
                        <Image Source="{x:Static local:Icons.CompareIcon}" />
                        <Run>Compare with Workspace Version</Run>
                    </Hyperlink>
            </TextBlock>
            <Separator />
            <TextBlock>
                    <Hyperlink Command="{Binding GetLatestCommand}">
                        <Image Source="{x:Static local:Icons.GetLatestIcon}" />
                        <Run>Get Latest &amp; Resolve</Run>
                    </Hyperlink>
            </TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
